img {
    width: 350px;
    height: 430px;

}

.column {
    float: left;
    width: 25%;
    text-align: center;
}

.loadMore {
    width: 100%;
    height: 50px;
    box-shadow: inset 0px 34px 0px -15px #b54b3a;
    background-color: #a73f2d;
    border: 1px solid #241d13;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 9px 23px;
    text-decoration: none;
    text-shadow: 0px -1px 0px #7a2a1d;

}

.loadMore:hover {
    background-color: #b34332;
}

.loadMore:active {
    position: relative;
    top: 1px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}




i {
    color: red;
    text-shadow: 0 0 5px black;


}

body {
    background-image: url("../images/bgBlack.jpeg");
}

.navBar {
    background-color: #7a2a1d;
    height: 60px;
    margin: -10px -10px 25px -10px; 
    box-shadow: inset 0px 35px 0px -15px #b54b3a;

    
}