<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <script src="https://unpkg.com/vue@3.0.0-beta.12/dist/vue.global.js"></script>
    <link rel="stylesheet" href="../Main/css/style.css">
</head>

<body>
    <div id="app">

        <button onclick=history.back()>Back to list</button>
        <script src="mainP2.js"></script>
        <script src="../Main/components/movieDetails.js"></script>
</body>

</html>